<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
    <input type="number" class="ozgaruvchi">
    <input type="text" class="amal">
    <input type="number" class="ozgartiruvchi">
    <button class="btn">Click</button>
    <input type="number" class="natija">
    </div>
    <div>
        <p id="murakkabSon"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>